<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <style>
        body{
            margin-top: 60px;
            background-image: url("Background.jpg");
        }
        .container{
            border-radius: 1em;
            width: 80%;
            padding: 20px;
            text-align: center;
            background-color: lightseagreen;
        }
        .sub-container{
            padding: 20px;
            color: rgb(252, 208, 208);
            font-weight: bolder;
        }
        #but{
            margin: 10px;
            padding: 15px;
            background-color: yellow;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: yellow;
            font-weight: bolder;
            text-decoration-line: underline;
        }
        #foot{
            color: burlywood;
            font-family:'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        #result{
            color: whitesmoke;
            font-weight: bolder;
        }
    </style>
    </head>

<body>
    <div class="container">
        <h1>Calculate Your BMI</h1>
        <div class="sub-container">
        <label for="height" class="form-label">Height (cm)</label>
        <input type="number" id="height" class="form-control" >
        <label for="weight" class="form-label">Weight (kg)</label>
        <input type="number" id="weight" class="form-control" >
        <button id="but" onclick="calc()">Calculate</button>
        </div>
        <h2 id="foot">YOUR BMI:</h2>
        <h2 id="result"> </h2>
    </div>
</body>
    <script>
        function calc()
        {
            let j;
            let h= document.getElementById('height').value;
            let w= document.getElementById('weight').value;
            let b= (w/(h*h))*10000;
            if(b < 18.5)
            j="Underweight";
            else if(b< 24.9)
            j="Normal Weight";
            else if(b< 29.9)
            j="Overweight";
            else if(b< 34.9)
            j="Obesity Class 1";
            else if(b< 39.9)
            j="Obesity Class 2";
            else
            j="Obesity Class 3";
            let BMI= `${b} kg/m^2 || ${j}`;
            let r= document.getElementById('result');
            r.innerHTML=BMI;
            
        }
    </script>
</html>